# fc-spring-batch-study

./: .gitignore  README.md
Part4/: build.gradle  settings.gradle
Part4/calendar-api/src/main/java/com/fc/project/api/: ApiApplication.java
Part4/calendar-api/src/main/java/com/fc/project/api/config/: AuthUserResolver.java  WebConfig.java
Part4/calendar-api/src/main/java/com/fc/project/api/controller/: BatchController.java  EmailController.java  IndexController.java  LoginController.java  ScheduleController.java  ScheduleControllerV2.java
Part4/calendar-api/src/main/java/com/fc/project/api/dto/: AuthUser.java  EngagementEmail.java  EventCreateRequest.java  LoginRequest.java  NotificationCreateRequest.java  ReplyEngagementRequest.java  ReplyShareRequest.java  ShareRequest.java  SignUpRequest.java  TaskCreateRequest.java
Part4/calendar-api/src/main/java/com/fc/project/api/exception/: ErrorCodeHttpStatusMapper.java  GlobalExceptionHandler.java
Part4/calendar-api/src/main/java/com/fc/project/api/service/: EmailService.java  EmailServiceImpl.java  EngagementService.java  EventService.java  LoginService.java  NotificationService.java  ScheduleQueryService.java  ShareService.java  TaskService.java
Part4/calendar-api/src/main/java/com/fc/project/api/util/: DtoConverter.java
Part4/calendar-api/src/main/resources/: application.yml
Part4/calendar-api/src/main/resources/templates/: index.html
Part4/calendar-batch/src/main/java/com/fc/project/batch/: BatchApplication.java
Part4/calendar-batch/src/main/java/com/fc/project/batch/job/: SendEmailNotificationConfiguration.java  SimpleJobConfig.java
Part4/calendar-core/: build.gradle
Part4/calendar-core/src/test/java/com/fc/project/core/: DomainCreateTest.java  EventTest.java
Part4/script/: batch_cron.sh  cron_test.sh
(+143 files in other folders)
