bootJar {
    /**
     * calendar-core 는 Main 메서드가 없기 때문에, 단독으로는 실행이 불가능 하다는 것을 명시
     */
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    runtimeOnly 'mysql:mysql-connector-java'
}